! ~/.Xresources - Optimized for WSL2 + xterm + screen + nvim
! ==========================================================
!
! After editing, reload with:  xrdb -merge ~/.Xresources
! (This is now done automatically by .bashrc)

! ---------------------------------------------------------
! Font rendering (Xft)
! ---------------------------------------------------------
Xft.dpi:                        96
Xft.antialias:                  1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.rgba:                       rgb

! =========================================================
! Tango Dark  —  matching Windows Terminal
! =========================================================
! The classic GNOME/Tango palette. Extended slots (16-21)
! are derived from Tango aluminium and accent colors so
! base16-vim can reference them consistently.
!
! base16 mapping:
!   base00 bg        base01 bg+1       base02 bg+2/sel   base03 comment
!   base04 dark-fg   base05 fg         base06 light-fg   base07 bright
!   base08 red       base09 orange     base0A yellow     base0B green
!   base0C cyan      base0D blue       base0E purple     base0F brown
!
#define base00 #000000
#define base01 #2e3436
#define base02 #555753
#define base03 #555753
#define base04 #888a85
#define base05 #d3d7cf
#define base06 #eeeeec
#define base07 #eeeeec
#define base08 #cc0000
#define base09 #ef2929
#define base0A #c4a000
#define base0B #4e9a06
#define base0C #06989a
#define base0D #3465a4
#define base0E #75507b
#define base0F #ad7fa8

! ---------------------------------------------------------
! ANSI color mapping  (applies to all X terminals: xterm, urxvt, …)
! ---------------------------------------------------------
! Dark background, light foreground
*.foreground:                   base05
*.background:                   base00
*.cursorColor:                  base06
*.cursorColor2:                 base00

! Normal colors  (0-7)
*.color0:                       base00
*.color1:                       base08
*.color2:                       base0B
*.color3:                       base0A
*.color4:                       base0D
*.color5:                       base0E
*.color6:                       base0C
*.color7:                       base05

! Bright colors  (8-15) — Tango Dark has distinct bright variants
*.color8:                       base03
*.color9:                       #ef2929
*.color10:                      #8ae234
*.color11:                      #fce94f
*.color12:                      #729fcf
*.color13:                      #ad7fa8
*.color14:                      #34e2e2
*.color15:                      base07

! Extended base16 slots  (16-21)
*.color16:                      base09
*.color17:                      base0F
*.color18:                      base01
*.color19:                      base02
*.color20:                      base04
*.color21:                      base06

! ---------------------------------------------------------
! xterm configuration
! ---------------------------------------------------------

! -- Terminal type: enable 256 colors
XTerm.termName:                 xterm-256color

! -- Font: Source Code Pro at a usable size (no more ctrl+right-click!)
!    Adjust faceSize to taste. 12 is a good default for 1080p+HiDPI.
xterm*faceName:                 Source Code Pro
xterm*faceSize:                 12
xterm*renderFont:               true
xterm*boldMode:                 false
xterm*colorBDMode:              true
xterm*colorBD:                  base06

! -- Font size menu (ctrl+right-click still works, but with sane sizes)
xterm*faceSize1:                8
xterm*faceSize2:                10
xterm*faceSize3:                12
xterm*faceSize4:                14
xterm*faceSize5:                18
xterm*faceSize6:                24

! -- Window geometry  (columns x rows)
xterm*vt100.geometry:           120x40

! -- Behavior
xterm*loginShell:               true
xterm*locale:                   true
xterm*saveLines:                10000
xterm*scrollBar:                false
xterm*scrollTtyOutput:          false
xterm*scrollKey:                true
xterm*dynamicColors:            true
xterm*visualBell:               false
xterm*bellIsUrgent:             true
xterm*metaSendsEscape:          true
xterm*eightBitInput:            false
xterm*backarrowKey:             false
xterm*ttyModes:                 erase ^?

! -- Cursor
xterm*cursorUnderline:          false
xterm*cursorBlink:              true

! -- Copy / paste
!    Selections go straight to CLIPBOARD (ctrl+shift+v to paste)
xterm*selectToClipboard:        true
xterm*highlightSelection:       true
xterm*trimSelection:            true

! -- Ctrl+Shift+C / Ctrl+Shift+V  for copy/paste
!    Ctrl+Plus / Ctrl+Minus  for font size
xterm*vt100.translations:       #override \n\
    Ctrl Shift <Key>C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V:  insert-selection(CLIPBOARD) \n\
    Ctrl <Key>plus:     larger-vt-font() \n\
    Ctrl <Key>minus:    smaller-vt-font() \n\
    Ctrl <Key>0:        set-vt-font(d) \n

! -- Double-click selects paths and URLs  (charClass grouping)
!    Groups: ! # % + - . / : @ _ ~  all treated as word chars
xterm*charClass:                33:48,35:48,37:48,43:48,45-47:48,58:48,64:48,95:48,126:48

! -- Alt screen (for less, vim, etc.) - do not pollute scrollback
xterm*titeInhibit:              false
xterm*alternateScroll:          true

! ---------------------------------------------------------
! URxvt  (kept for reference / if you switch back)
! ---------------------------------------------------------
URxvt*font:                     xft:Source Code Pro:size=12
URxvt*boldFont:                 xft:Source Code Pro:bold:size=12
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt*dynamicColors:            on
URxvt*letterSpace:              -1
URxvt.imLocale:                 en_US.UTF-8
URxvt.lineSpace:                0
URxvt.saveLines:                5000
URxvt*termName:                 xterm-256color
URxvt.transparent:              false
URxvt.visualBell:               false

! ---------------------------------------------------------
! xpdf
! ---------------------------------------------------------
xpdf*enableFreetype:            yes
xpdf*antialias:                 yes
xpdf*foreground:                black
xpdf*background:                white
xpdf*urlCommand:                /usr/bin/firefox %s
